server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.201.218.74:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=youngduo

mybatis.type-aliases-package=com.ssafy.**.model
mybatis.mapper-locations=mapper/*.xml

# size setting
spring.servlet.multipart.max-file-size=25MB

# File Dir
file.dir=classpath:/enjoytrip_image/images/

# Profile Dir
profile.dir=classpath:/enjoytrip_image/profile/